<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>سلاحكم</title>
    <link rel="stylesheet" type="text/css" href="سلاحكم css.css">
</head>
<body>
   
    <div id="head">
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="https://forms.gle/SRzqu84D9VAnbooU7">انضم لفريق سلاحكم</a></li>
            <li><a href="عن سلاحكم.html">عن سلاحكم</a></li>
            <li class="dropdown">
                <button class="dropbtn">تصنيفات</button>
                <div class="dropdown-content">
                    <a href="البندقية المصرية المطورة.html">البندقية المصرية المطورة</a>
                    <a href="سوخوي 35.html">الطائرة المقاتلة سوخوي 35</a>
                    <a href="#">اخر الاخبار العسكرية</a>
                    <a href="#">الحرب الروسية الاوكرانية</a>
                    
                </div>
            </li>
        </ul>

        <div class="topnav">
            <input type="text" placeholder="ابحث.." dir="rtl">
          </div>

          <ul class="lang">
            <li class="dropdown">
                <button class="dropbtn"> اللغة</button>
                <div class="dropdown-content">
                    <a href="#">العربية</a>
                    <a href="#">English</a>
                </div>
            </li>
          </ul>

    </div>
     
 

<div class="parent">

    <div class="child"> <a href="#"> <img src="تيرمنيتور.jpg" height="350" width="550" alt="Terminator"> 
       <span dir="rtl"> الجيش الروسي ينشر المدرعة "Terminator" في مدينة دونباس </span>  </a> 
    </div>

    <div class="child">
        <a href="#"><img src="الصين.jpg" height="350" width="600">
        <span dir="rtl"> "بعد القلق التايواني من حدوث غزو صيني لاراضيها" لما تتنازع كلا من امريكا والصين على تايوان؟</span>
        </a>
    </div> 
    
    <div class="child">
       <a href="#"> <img src="الحرب الروسية الاوكرانية.jpg" height="350" width="700" alt="صورة">
        <span>بعد مرور 3 اشهر على بداية العملية العسكرية الروسية في اوكرانيا" 
            الى متى ستستمر وما الاضرار الواقعة على العالم بسبب الازمة؟"</span></a>
       </div>

    <div class="child">
        <a href="#"><img src="f15.webp" height="350" width="600">
        <span> بعد طلب الولايات المتحدة ارسال اسطول مقاتلات الميج 29 المصرية لاوكرانيا
            هل تقبل مصر ذلك مقابل اسطول من مقاتلات اف15 ايغل امريكية؟ </span>
    </a>
        </div>
       
</div>

    <div class="ad">

    </div>

    <div id="foot">
        <ul>
            <address><h2>تواصل معنا</h2></address>
            <li><a href="https://www.facebook.com/people/%D8%B9%D8%A8%D8%AF%D8%A7%D9%84%D9%85%D9%86%D8%B5%D9%81-%D9%85%D8%B5%D8%B7%D9%81%D9%89/100003736578986/">فيسبوك</a></li>
            <li>abdomostafa661999@gmail.com</li>
            <li>01205418211</li>
        </ul>
    </div>
</body>
</html>
